{
  "name": "medicore",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "db:generate": "nuxt db generate",
    "db:push": "nuxt db push",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:nuxt": "vitest --project nuxt"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/ui": "^4.3.0",
    "@nuxthub/core": "^0.10.4",
    "@unhead/vue": "^2.1.2",
    "@vercel/blob": "^2.0.0",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "0.5.27",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/test-utils": "^3.23.0",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "happy-dom": "^20.3.0",
    "playwright-core": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2",
    "wrangler": "^4.59.1"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
